<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>The Vue Point | The Vue Point</title>
    <meta name="description" content="The offical blog for the Vue.js project">
    <link rel="stylesheet" href="/assets/style.17bb757e.css">
    <link rel="modulepreload" href="/assets/app.7a3f20fd.js">
    <link rel="modulepreload" href="/assets/index.md.255b3f9f.lean.js">
    
    <meta name="twitter:site" content="@vuejs">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:image" content="https://vuejs.org/images/logo.png">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script src="https://cdn.usefathom.com/script.js" data-site="NYHGSGQV" data-spa="auto" defer=""></script>
  <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><div class="antialiased dark:bg-slate-900"><div class="max-w-3xl mx-auto px-4 sm:px-6 xl:max-w-5xl xl:px-0"><nav class="flex justify-between items-center py-10 font-bold"><a class="text-xl" href="/" aria-label="The Vue Point"><img class="inline-block mr-2" style="width:36px;height:31px;" alt="logo" src="/logo.svg"><!----></a><div class="text-sm text-gray-500 dark:text-white leading-5"><a class="hover:text-gray-700 dark:hover:text-gray-200" href="https://github.com/vuejs/blog" target="_blank" rel="noopener"><span class="hidden sm:inline">GitHub </span>Source</a><span class="mr-2 ml-2">·</span><a class="hover:text-gray-700 dark:hover:text-gray-200" href="/feed.rss">RSS<span class="hidden sm:inline"> Feed</span></a><span class="mr-2 ml-2">·</span><a class="hover:text-gray-700 dark:hover:text-gray-200" href="https://vuejs.org" target="_blank" rel="noopener">Vuejs.org →</a></div></nav></div><main class="max-w-3xl mx-auto px-4 sm:px-6 xl:max-w-5xl xl:px-0"><div class="divide-y divide-gray-200 dark:divide-slate-200/5"><div class="pt-6 pb-8 space-y-2 md:space-y-5"><h1 class="text-3xl leading-9 font-extrabold text-gray-900 dark:text-white tracking-tight sm:text-4xl sm:leading-10 md:text-6xl md:leading-14">The Vue Point</h1><p class="text-lg leading-7 text-gray-500 dark:text-white">Updates, tips &amp; opinions from the maintainers of Vue.js.</p></div><ul class="divide-y divide-gray-200 dark:divide-slate-200/5"><!--[--><li class="py-12"><article class="space-y-2 xl:grid xl:grid-cols-4 xl:space-y-0 xl:items-baseline"><dl><dt class="sr-only">Published on</dt><dd class="text-base leading-6 font-medium text-gray-500 dark:text-gray-300"><time datetime="2022-10-10T12:00:00.000Z">October 10, 2022</time></dd></dl><div class="space-y-5 xl:col-span-3"><div class="space-y-6"><h2 class="text-2xl leading-8 font-bold tracking-tight"><a class="text-gray-900 dark:text-white" href="/posts/volar-1.0.html">Volar 1.0 &quot;Nika&quot; Released!</a></h2><div class="prose dark:prose-invert max-w-none text-gray-500 dark:text-gray-300"><p>We are happy to announce that we have released v1.0 of Volar, the official IDE/TS tooling support for Vue! 🎉</p>
<p>This major version ships with tons of improvements across the board. In addition to improving UX, performance, and package size, we also released Plugin API v1 and refactored the core code to be framework-agnostic.</p>
<p>注：結尾附有中文版本 (There is Chinese version of this post at the end)。</p>
</div></div><div class="text-base leading-6 font-medium"><a class="link" aria-label="read more" href="/posts/volar-1.0.html">Read more →</a></div></div></article></li><li class="py-12"><article class="space-y-2 xl:grid xl:grid-cols-4 xl:space-y-0 xl:items-baseline"><dl><dt class="sr-only">Published on</dt><dd class="text-base leading-6 font-medium text-gray-500 dark:text-gray-300"><time datetime="2022-07-01T12:00:00.000Z">July 1, 2022</time></dd></dl><div class="space-y-5 xl:col-span-3"><div class="space-y-6"><h2 class="text-2xl leading-8 font-bold tracking-tight"><a class="text-gray-900 dark:text-white" href="/posts/vue-2-7-naruto.html">Vue 2.7 &quot;Naruto&quot; Released</a></h2><div class="prose dark:prose-invert max-w-none text-gray-500 dark:text-gray-300"><p align="center">
  <img width="300" height="128px" src="https://user-images.githubusercontent.com/499550/176823239-f59d75de-1d24-4b2d-b04b-fcc95db2903e.png" alt="naruto-vue-logo">
</p>
<p>Today we are happy to announce that Vue 2.7 &quot;Naruto&quot; has been released!</p>
</div></div><div class="text-base leading-6 font-medium"><a class="link" aria-label="read more" href="/posts/vue-2-7-naruto.html">Read more →</a></div></div></article></li><li class="py-12"><article class="space-y-2 xl:grid xl:grid-cols-4 xl:space-y-0 xl:items-baseline"><dl><dt class="sr-only">Published on</dt><dd class="text-base leading-6 font-medium text-gray-500 dark:text-gray-300"><time datetime="2022-06-20T12:00:00.000Z">June 20, 2022</time></dd></dl><div class="space-y-5 xl:col-span-3"><div class="space-y-6"><h2 class="text-2xl leading-8 font-bold tracking-tight"><a class="text-gray-900 dark:text-white" href="/posts/vue-2-7-beta.html">Vue 2.7 is Now in Beta</a></h2><div class="prose dark:prose-invert max-w-none text-gray-500 dark:text-gray-300"><p>We are happy to announce that Vue 2.7 is now in beta.</p>
</div></div><div class="text-base leading-6 font-medium"><a class="link" aria-label="read more" href="/posts/vue-2-7-beta.html">Read more →</a></div></div></article></li><li class="py-12"><article class="space-y-2 xl:grid xl:grid-cols-4 xl:space-y-0 xl:items-baseline"><dl><dt class="sr-only">Published on</dt><dd class="text-base leading-6 font-medium text-gray-500 dark:text-gray-300"><time datetime="2022-01-20T12:00:00.000Z">January 20, 2022</time></dd></dl><div class="space-y-5 xl:col-span-3"><div class="space-y-6"><h2 class="text-2xl leading-8 font-bold tracking-tight"><a class="text-gray-900 dark:text-white" href="/posts/vue-3-as-the-new-default.html">Vue 3 as the New Default</a></h2><div class="prose dark:prose-invert max-w-none text-gray-500 dark:text-gray-300"><p>TL;DR: Vue 3 is now the new default version as of <strong>Monday, February 7, 2022</strong>!</p>
<p>Make sure to read the <a href="/posts/vue-3-as-the-new-default.html#potential-required-actions">Potential Required Actions</a> section to see if you need to make certain changes before the switch to avoid breakage.</p>
</div></div><div class="text-base leading-6 font-medium"><a class="link" aria-label="read more" href="/posts/vue-3-as-the-new-default.html">Read more →</a></div></div></article></li><li class="py-12"><article class="space-y-2 xl:grid xl:grid-cols-4 xl:space-y-0 xl:items-baseline"><dl><dt class="sr-only">Published on</dt><dd class="text-base leading-6 font-medium text-gray-500 dark:text-gray-300"><time datetime="2021-08-05T12:00:00.000Z">August 5, 2021</time></dd></dl><div class="space-y-5 xl:col-span-3"><div class="space-y-6"><h2 class="text-2xl leading-8 font-bold tracking-tight"><a class="text-gray-900 dark:text-white" href="/posts/vue-3.2.html">Vue 3.2 Released!</a></h2><div class="prose dark:prose-invert max-w-none text-gray-500 dark:text-gray-300"><p>We are excited to announce the release of Vue.js 3.2 &quot;Quintessential Quintuplets&quot;! This release includes many significant new features and performance improvements, and contains no breaking changes.</p>
</div></div><div class="text-base leading-6 font-medium"><a class="link" aria-label="read more" href="/posts/vue-3.2.html">Read more →</a></div></div></article></li><li class="py-12"><article class="space-y-2 xl:grid xl:grid-cols-4 xl:space-y-0 xl:items-baseline"><dl><dt class="sr-only">Published on</dt><dd class="text-base leading-6 font-medium text-gray-500 dark:text-gray-300"><time datetime="2021-01-11T12:00:00.000Z">January 11, 2021</time></dd></dl><div class="space-y-5 xl:col-span-3"><div class="space-y-6"><h2 class="text-2xl leading-8 font-bold tracking-tight"><a class="text-gray-900 dark:text-white" href="/posts/hello-2021.html">Reflections for 2020-2021</a></h2><div class="prose dark:prose-invert max-w-none text-gray-500 dark:text-gray-300"><p>With a new year upon us, we also have a new blog! In this post, we would like to take a look back at some of the highlights from 2020, as well as some ideas we have for 2021.</p>
</div></div><div class="text-base leading-6 font-medium"><a class="link" aria-label="read more" href="/posts/hello-2021.html">Read more →</a></div></div></article></li><li class="py-12"><article class="space-y-2 xl:grid xl:grid-cols-4 xl:space-y-0 xl:items-baseline"><dl><dt class="sr-only">Published on</dt><dd class="text-base leading-6 font-medium text-gray-500 dark:text-gray-300"><time datetime="2020-09-18T12:00:00.000Z">September 18, 2020</time></dd></dl><div class="space-y-5 xl:col-span-3"><div class="space-y-6"><h2 class="text-2xl leading-8 font-bold tracking-tight"><a class="text-gray-900 dark:text-white" href="/posts/vue-3-one-piece.html">Announcing Vue 3.0 &quot;One Piece&quot;</a></h2><div class="prose dark:prose-invert max-w-none text-gray-500 dark:text-gray-300"><p align="center">
  <img width="200" height="177px" src="https://user-images.githubusercontent.com/499550/93624428-53932780-f9ae-11ea-8d16-af949e16a09f.png" alt="one-piece-logo">
</p>
<p>Today we are proud to announce the official release of Vue.js 3.0 &quot;One Piece&quot;. This new major version of the framework provides improved performance, smaller bundle sizes, better TypeScript integration, new APIs for tackling large scale use cases, and a solid foundation for long-term future iterations of the framework.</p>
</div></div><div class="text-base leading-6 font-medium"><a class="link" aria-label="read more" href="/posts/vue-3-one-piece.html">Read more →</a></div></div></article></li><!--]--></ul></div></main></div></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"index.md\":\"255b3f9f\",\"posts_hello-2021.md\":\"6fcc222f\",\"posts_volar-1.0.md\":\"0d8c1701\",\"posts_vue-2-7-beta.md\":\"c32c4ac1\",\"posts_vue-2-7-naruto.md\":\"99bd3962\",\"posts_vue-3-as-the-new-default.md\":\"8fe8f1d5\",\"posts_vue-3-one-piece.md\":\"59cc5ebc\",\"posts_vue-3.2.md\":\"ff7a034b\"}")</script>
    <script type="module" async src="/assets/app.7a3f20fd.js"></script>
    
  </body>
</html>